Views/Tools/FWSConfig.xaml

<Window x:Class="VotoTouch.WPF.Views.Tools.FWSConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotoTouch.WPF.Views.Tools"
        mc:Ignorable="d"
        Title="Configurazione Totem" 
        Height="900" Width="1140">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="InfoSerialiItem" DataType="local:TInfoSeriale">
                <Grid Height="30" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding COM}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Grid.Column="0" Margin="8,0,0,0" FontSize="16"/>
                    <TextBlock Text="{Binding AssegnataA}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Grid.Column="1" Margin="8,0,0,0" FontSize="16"/>
                    <TextBlock Text="{Binding Tipo}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                               Grid.Column="2" Margin="8,0,0,0" FontSize="16"/>
                </Grid>
            </DataTemplate>
            <Style TargetType="{x:Type ListViewItem}" x:Key="ViewProxyStyle" >
                <!--<EventSetter Event="MouseDoubleClick" Handler="DoubleClickHandler" />-->
                <Setter Property="ContentTemplate" Value="{StaticResource InfoSerialiItem}" />
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#19f39611"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*" />
            <RowDefinition Height="90" />
            <RowDefinition Height="100" />
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ListView Name="lvSeriali" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" AlternationCount="2"
                  ItemsSource="{Binding Seriali, Mode=TwoWay}" 
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalContentAlignment="Stretch" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Com" Width="120" />
                    <GridViewColumn Header="Assegnata a " Width="230" />
                    <GridViewColumn Header="Tipo" Width="400" />
                </GridView >
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button Name="btnAssegna" Height="57" Width="192" TabIndex="11" Click="btnAssegna_Click" 
                    Margin="10,0,50,0" Content="Assegna a Barcode"  />
            <!--<Button Name="btnAssegnaSem" Height="57" Width="192" TabIndex="19" Click="btnAssegnaSem_Click" 
                    Margin="10,0,20,0" Content="Assegna a Semaforo Seriale" />-->
            <Button Name="btnNoLettore" Height="57" Width="192" TabIndex="12" Click="btnNoLettore_Click" 
                    Margin="10,0,20,0" Content="Libera Porta" />
            <Button Name="btnAggiorna" Height="56" Width="64" TabIndex="6" Click="btnAggiorna_Click" 
                    Margin="10,0,20,0" Content="Aggiorna Com" />
        </StackPanel>

        <GroupBox Grid.Row="2" Margin="15,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                  Header="Prova Lettore Barcode" Height="90" Width="630" x:Name="grbLettore" >
                 <TextBox Name="txtProva" Height="40" Width="267" TabIndex="8" 
                          HorizontalAlignment="Center" VerticalAlignment="center" />
        </GroupBox>

        <GroupBox Grid.Row="3" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Header="Semaforo" x:Name="grbSemaforo" >
            <Grid>
                <Button Name="btnNoSemaforo" Height="79" Width="125" TabIndex="21" Visibility="Hidden" Margin="164,74,553,547" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Nessun Semaforo</Button>
                <Button Name="btnSemAssegnaIP" Height="79" Width="125" TabIndex="20" Visibility="Hidden" Margin="16,74,701,547" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Assegna IP a Semaforo</Button>
                <Label Name="label3" Height="33" Width="40" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" Margin="22,22,780,645" HorizontalAlignment="Right" VerticalAlignment="Bottom" >IP:</Label>
                <TextBox Name="txtSemIP" Height="40" Width="235" TabIndex="9" Margin="54,16,553,644" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
                <Button Name="btnSErrore" Height="61" Width="187" TabIndex="3" Click="btnSErrore_Click" Margin="588,86,67,553" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Semaforo Errore</Button>
                <Button Name="btnSFineOcc" Height="61" Width="187" TabIndex="2" Click="btnSFineOcc_Click" Margin="588,8,67,631" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Semaforo Fine Occupato</Button>
                <Button Name="btnSOccupato" Height="61" Width="187" TabIndex="1" Click="btnSOccupato_Click" Margin="366,86,289,553" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Semaforo Occupato</Button>
                <Button Name="btnLibero" Height="61" Width="187" TabIndex="0" Click="btnLibero_Click" Margin="366,8,289,631" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Semaforo Libero</Button>
            </Grid>
        </GroupBox>

        <Button Grid.Row="4" Name="btnSalvaDB" Height="58" Width="273" TabIndex="10" Click="btnSalvaDB_Click" 
                Margin="20,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                Content="Salva Config su DB" />
        <Button Grid.Row="4" Name="btnChiudi" Height="57" Width="223" TabIndex="2" Click="btnChiudi_Click" 
                Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" 
                Content="Chiudi" />



        <!--<TextBlock Name="label2" Height="79" Width="299" TabIndex="20" Margin="516,342,27,279" HorizontalAlignment="Right" VerticalAlignment="Bottom" >esources.GetString("label2.Text");            //             // frmConfig            //             this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;            this.ClientSize = new System.Drawing.Size(842, 700);            this.Controls.Add(this.label2);            this.Controls.Add(this.btnSalvaDB);            this.Controls.Add(this.btnAssegnaSem);            this.Controls.Add(this.btnNoLettore);            this.Controls.Add(this.lvSeriali);            this.Controls.Add(this.btnAggiorna);            this.Controls.Add(this.btnAssegna);            this.Controls.Add(this.grbSemaforo);            this.Controls.Add(this.btnChiudi);            this.Controls.Add(this.grbLettore);            this.Name = "frmConfig</TextBlock>-->
    </Grid>
</Window>
