Views/Tools/FWSMessageExit.xaml

<Window x:Class="VotoTouch.WPF.Views.Tools.FWSMessageExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotoTouch.WPF.Views.Tools"
        mc:Ignorable="d"
        Title="FWSMessageExit" Height="430" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.60*" />
            <RowDefinition Height="0.40*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Si è scelto di abbandonare la votazione." FontSize="16" FontWeight="DemiBold" />
            <TextBlock Text="Continuare ?" FontSize="20" FontWeight="DemiBold" />
            <TextBlock Text="In questo caso i voti non espressi" FontSize="16" FontWeight="DemiBold" />
            <TextBlock Text="saranno salvati come scheda bianca." FontSize="16" FontWeight="DemiBold" />
        </StackPanel>

        <Button Grid.Row="1" Name="btnAnnulla" Height="100" Width="200" TabIndex="0" Margin="20,0,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Content="Annulla (Torna alla votazione)"
                FontSize="20" FontWeight="DemiBold" Click="ButtonAnnulla_OnClick" />
        <Button Grid.Row="1" Name="btnContinua" Height="100" Width="200" TabIndex="1" Margin="0,0,20,0" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Content="Continua (Abbandona il voto)"
                FontSize="20" FontWeight="DemiBold" Click="ButtonContinua_OnClick" />

    </Grid>
</Window>
