Views/Tools/FWSMessage.xaml

<Window x:Class="VotoTouch.WPF.Views.Tools.FWSMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotoTouch.WPF.Views.Tools"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="" 
        Background="LightGoldenrodYellow"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Height="210" Width="940">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="0.80*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="&#xf071;" FontSize="80" FontWeight="Bold" Style="{StaticResource FontAwesome}" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" Foreground="OrangeRed" Margin="0,0,0,10" />

        <TextBlock Grid.Column="1" x:Name="lblMessage" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" TextAlignment="Center" FontSize="21" Margin="0,0,0,10" />

        <Button Grid.Column="2" Name="btnChiudi" Margin="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Chiudi"
                FontSize="24" FontWeight="DemiBold" Click="ButtonChiudi_OnClick" Style="{StaticResource btn-primary}" />


</Grid>
</Window>
