Views/Tools/FWSStart.xaml

<Window x:Class="VotoTouch.WPF.Views.Tools.FWSStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotoTouch.WPF.Views.Tools"
        mc:Ignorable="d"
        Title="FWSStart" 
        Height="500" Width="660">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>

        <Image Source="..\..\Images\CPLogo_purple.png" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="34"
               Margin="10,10,0,0" Grid.Row="0" />

        <Image Source="..\..\Images\geas_new.png" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="50"
               Margin="0,4,10,0" Grid.Row="0"  />

        <TextBlock Grid.Row="1" Foreground="DimGray" Text="TouchVote 2020  (WPF)" FontWeight="DemiBold" FontSize="24"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <ListBox Grid.Row="2" Name="listBox1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 Margin="10" />
        <Button Grid.Row="3" Name="btnAvvia" Height="100" Width="260" TabIndex="0" Margin="0,0,20,0" 
                HorizontalAlignment="Right" VerticalAlignment="Center" Content="Avvia TouchVote"
                FontSize="20" FontWeight="DemiBold" Click="ButtonAvvia_OnClick" 
                Style="{StaticResource btn-primary}" />
        <Button Grid.Row="3" Name="btnChiudi" Height="100" Width="200" TabIndex="1" Margin="20,0,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Content="Chiudi"
                FontSize="20" FontWeight="DemiBold" Click="ButtonChiudi_OnClick" 
                Style="{StaticResource btn-default}" />
    </Grid>
</Window>
