Views/MainWindow.xaml

<Window x:Class="VotoTouch.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VotoTouch.WPF"
        xmlns:converters="clr-namespace:VotoTouch.WPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        Background="White"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Closing="frmMain_Closing"
        Loaded="MainWindow_Loaded"
        PreviewKeyDown="MainWindow_OnPreviewKeyDown"
        PreviewMouseMove="MainWindow_OnPreviewMouseMove"
        PreviewMouseDown="MainWindow_OnPreviewMouseDown"
        PreviewMouseUp="MainWindow_OnPreviewMouseUp"
        MouseDown="MainWindow_OnMouseDown"
        MouseUp="MainWindow_OnMouseUp"
        Height="600" Width="900">

    <Window.Resources>
        <ResourceDictionary>
           <converters:BooleanToHiddenVisibility x:Key="boolToVis"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="mainGrid" >
        <!-- semaforo e com -->
        <TextBlock Margin="8,8,0,0" Text="&#xf488;" FontSize="20" Style="{StaticResource FontAwesome}" Foreground="White" 
                   Background="Red" Visibility="{Binding Path=ShowNoBarcode, Converter={StaticResource boolToVis}}"
                   Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Margin="8,28,0,0" Text="&#xf637;" FontSize="20" Style="{StaticResource FontAwesome}" Foreground="White" 
                   Background="Red" Visibility="{Binding Path=ShowNoSemaph, Converter={StaticResource boolToVis}}" 
                   Width="24" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Images/CPLogo_purple.png" 
               Width="250" Height="50" Visibility="{Binding Path=ShowCPLogo, Converter={StaticResource boolToVis}}" />



    </Grid>
</Window>
