Models/Tipi_Voto_UserControl/UCWVotazione_GruppoVoto.xaml

<local:CBaseVoto_UserControl x:Class="VotoTouch.WPF.Models.UCWVotazione_GruppoVoto"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                             xmlns:local="clr-namespace:VotoTouch.WPF.Models"
                             xmlns:converters="clr-namespace:VotoTouch.WPF.Converters"
                             mc:Ignorable="d" 
                             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StringToVisibilityConverter x:Key="stringToVis"/>
            <converters:EnumBooleanConverter x:Key="enumBooleanConverter"/>

            <DataTemplate x:Key="VoteGroupItemStyle" DataType="local:CGroupSubVoto">
                <Grid Height="90" HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                Margin="20,0,0,0">
                        <TextBlock Text="{Binding Path=Argomento}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   FontSize="24" FontWeight="DemiBold" />
                        <TextBlock Text="{Binding Path=Descrizione_aggiuntiva}" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                   FontSize="20" FontWeight="Normal" Margin="0,4,0,0"
                                   Visibility="{Binding Descrizione_aggiuntiva, Converter={StaticResource stringToVis}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" 
                                HorizontalAlignment="Right" Margin="0,0,20,0" >
                        <ToggleButton Content="Favorevole" Height="60"
                            IsChecked="{Binding Path=VotoExprEnum, Converter={StaticResource enumBooleanConverter}, ConverterParameter=favorevole}"                              
							Width="140" Style="{StaticResource ToggleButtonTab}" VerticalAlignment="Center"
							Command="{Binding CambiaVisualizzazione}" CommandParameter="0" />
                        <ToggleButton Content="Astenuto" Height="60" 
                            IsChecked="{Binding Path=VotoExprEnum, Converter={StaticResource enumBooleanConverter}, ConverterParameter=contrario}"                              
							Width="140" Style="{StaticResource ToggleButtonTab}" VerticalAlignment="Center" 
							Command="{Binding CambiaVisualizzazione}" CommandParameter="1" />
                        <ToggleButton Name="tbtnPRiepilogo" Content="Contrario" Height="60" 
                            IsChecked="{Binding Path=VotoExprEnum, Converter={StaticResource enumBooleanConverter}, ConverterParameter=astenuto}"                              
							Width="140" Style="{StaticResource ToggleButtonTab}" VerticalAlignment="Center" 
							Command="{Binding CambiaVisualizzazione}" CommandParameter="2" />
                        <ToggleButton Name="tbtnDisplay" Content="NonVotante" Height="60" Margin="20,0,0,0"
                            IsChecked="{Binding Path=VotoExprEnum, Converter={StaticResource enumBooleanConverter}, ConverterParameter=non_votante}"                              
							Width="140" Style="{StaticResource ToggleButtonTab}" VerticalAlignment="Center" 
							Command="{Binding CambiaVisualizzazione}" CommandParameter="3" />
                    </StackPanel>

                </Grid>
            </DataTemplate>

            <Style TargetType="{x:Type ListBoxItem}" x:Key="VoteGroupStyle" >
                <Setter Property="ContentTemplate" Value="{StaticResource VoteGroupItemStyle}" />
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="White"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="WhiteSmoke"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="myListboxStyle">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#C1D4F3" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#C1D4F3" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey }" Color="#C1D4F3" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                </Style.Resources>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.90*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="lbxRvts" 
                 ItemsSource="{Binding CVListSubVoto}" 
                 IsSynchronizedWithCurrentItem="True"
                 ItemContainerStyle="{StaticResource VoteGroupStyle}" 
                 Grid.Row="1" 
                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                 BorderBrush="DimGray" 
                 Background="Transparent"
                 HorizontalContentAlignment="Stretch"
                 AlternationCount="2" 
        >
        </ListBox>
    </Grid>

</local:CBaseVoto_UserControl>
