Views/UserControls/UBadgePanel.xaml

<UserControl x:Class="VotoTouch.WPF.Views.UserControls.UBadgePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotoTouch.WPF.Views.UserControls"
             mc:Ignorable="d" 
             Background="Gainsboro"
             d:DesignHeight="140" d:DesignWidth="150"
             Height="100" Width="210"
             Opacity="0.70">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.30*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="edtBadge" Margin="5" FontSize="24" />
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0"
                     Content="999999" Click="Button999999_OnClick" Height="30" Width="60" />
            <Button  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                    Content="88889999" Click="Button88889999_OnClick" Height="30" Width="60" />
            <Button  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6,0,6,0"
                    Content="88889000" Click="Button88889000_OnClick" Height="30" Width="60" />
        </StackPanel>
    </Grid>
</UserControl>
