Views/UserControls/UStatusPanel.xaml

<UserControl x:Class="VotoTouch.WPF.Views.UserControls.UStatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VotoTouch.WPF.Views.UserControls"
             mc:Ignorable="d" 
             Background="Gainsboro"
             d:DesignHeight="350" d:DesignWidth="600"
             Height="700" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0.80*" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                   Text="Stato applicazione" />
        <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Width="60"
                Height="36" Content="Chiudi Pannello" Click="ChiudiPannello_OnClick" />

        <ListBox Grid.Row="1" Margin="3" x:Name="listBox" />

        <Button Grid.Row ="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                Height="65" Content="Cancella Voti" Click="CancellaVoti_OnClick" Margin="10,0,0,0" />
        <Button Grid.Row ="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"
                Height="65" Content="Test" Click="Test_OnClick" Margin="0,0,10,0" />

        <Button Grid.Row ="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"
                Height="65" Content="Ricarica Liste/Odg" Click="RicaricaListe_OnClick" Margin="10,0,0,0" />
        <Button Grid.Row ="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100"
                Height="65" Content="Chiudi Applicazione" Click="ChiudiApp_OnClick" Margin="0,0,10,0" />

</Grid>
</UserControl>
